app.version = 0.1
admin.password = secret!

#consul
spring.cloud.consul.discovery.enabled=true
spring.application.name=exec
spring.cloud.consul.discovery.health-check-path=/health

#spring.http.multipart.max-file-size=50MB
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.max-request-size=5MB

## h2 datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./baza;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
# dont delete on each restart
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.wsi.rest.AlphaController=DEBUG

server.port=8088

##SSL
#server.port=8443
#server.ssl.key-store=mai.p12
#server.ssl.key-store-password= machina
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias=mai
